PORT = 5000

MONGO_URI = mongodb+srv://kristindyulgeryan_db_user:QDIFXWrBjEV9iPWi@cluster0.aolrwcv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0



UPSTASH_REDIS_URL=rediss://default:ARvqAAImcDI3MGM4ZmM1YmQxYjQ0ZjI5YjA3MjU3MTk5YzhiNzUzZXAyNzE0Ng@flying-sawfish-7146.upstash.io:6379